<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zRe-ON-ltE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NNH-yd-EkR">
            <objects>
                <tabBarController id="zRe-ON-ltE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c17-vZ-ytl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AAw-K0-oca" kind="relationship" relationship="viewControllers" id="7hh-4C-VkE"/>
                        <segue destination="L3u-P0-oF1" kind="relationship" relationship="viewControllers" id="ILc-T6-UCz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMb-G8-SIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="150"/>
        </scene>
        <!--Card Game-->
        <scene sceneID="Gvn-RA-1AT">
            <objects>
                <viewController id="AAw-K0-oca" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75O-fH-IDY"/>
                        <viewControllerLayoutGuide type="bottom" id="lUN-B2-0mv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rw-3A-YNa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpJ-zC-DoI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-sV-4dc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="touchResetButton:" destination="AAw-K0-oca" eventType="touchUpInside" id="p5y-bC-D2h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-Ar-rad">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d5p-Ar-rad" firstAttribute="leading" secondItem="2rw-3A-YNa" secondAttribute="leadingMargin" id="7ao-BJ-tqG"/>
                            <constraint firstItem="lUN-B2-0mv" firstAttribute="top" secondItem="lpJ-zC-DoI" secondAttribute="bottom" constant="8" id="Ij0-U1-8De"/>
                            <constraint firstItem="lpJ-zC-DoI" firstAttribute="leading" secondItem="2rw-3A-YNa" secondAttribute="leadingMargin" id="KlL-j9-d9g"/>
                            <constraint firstItem="lpJ-zC-DoI" firstAttribute="top" secondItem="d5p-Ar-rad" secondAttribute="bottom" constant="8" id="Okg-B6-T92"/>
                            <constraint firstItem="YE5-sV-4dc" firstAttribute="trailing" secondItem="2rw-3A-YNa" secondAttribute="trailingMargin" id="RLO-If-UXp"/>
                            <constraint firstItem="d5p-Ar-rad" firstAttribute="trailing" secondItem="2rw-3A-YNa" secondAttribute="trailingMargin" id="YOZ-K5-hdk"/>
                            <constraint firstItem="YE5-sV-4dc" firstAttribute="top" secondItem="d5p-Ar-rad" secondAttribute="bottom" constant="8" id="ak2-eE-gto"/>
                            <constraint firstItem="lUN-B2-0mv" firstAttribute="top" secondItem="YE5-sV-4dc" secondAttribute="bottom" constant="8" id="qft-KO-MiX"/>
                            <constraint firstItem="d5p-Ar-rad" firstAttribute="top" secondItem="75O-fH-IDY" secondAttribute="bottom" id="tvq-SR-80b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lpJ-zC-DoI"/>
                                <exclude reference="YE5-sV-4dc"/>
                                <exclude reference="d5p-Ar-rad"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7ao-BJ-tqG"/>
                                <exclude reference="YOZ-K5-hdk"/>
                                <exclude reference="tvq-SR-80b"/>
                                <exclude reference="KlL-j9-d9g"/>
                                <exclude reference="Okg-B6-T92"/>
                                <exclude reference="Ij0-U1-8De"/>
                                <exclude reference="qft-KO-MiX"/>
                                <exclude reference="RLO-If-UXp"/>
                                <exclude reference="ak2-eE-gto"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lpJ-zC-DoI"/>
                                <include reference="YE5-sV-4dc"/>
                                <include reference="d5p-Ar-rad"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7ao-BJ-tqG"/>
                                <include reference="YOZ-K5-hdk"/>
                                <include reference="tvq-SR-80b"/>
                                <include reference="KlL-j9-d9g"/>
                                <include reference="Okg-B6-T92"/>
                                <include reference="Ij0-U1-8De"/>
                                <include reference="qft-KO-MiX"/>
                                <include reference="RLO-If-UXp"/>
                                <include reference="ak2-eE-gto"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card Game" image="playingCard" id="T2x-Co-cLH"/>
                    <connections>
                        <outlet property="cardSuperView" destination="d5p-Ar-rad" id="3iN-Bf-NqD"/>
                        <outlet property="resetButton" destination="YE5-sV-4dc" id="E0a-Rk-L2M"/>
                        <outlet property="scoreLabel" destination="lpJ-zC-DoI" id="OdC-rB-KsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn1-yH-ETu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-173"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="9xW-El-hWC">
            <objects>
                <viewController id="L3u-P0-oF1" customClass="SetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Byo-Kd-tUP"/>
                        <viewControllerLayoutGuide type="bottom" id="cfk-oh-0ZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2p-64-noW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37d-s4-3On">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="touchResetButton:" destination="L3u-P0-oF1" eventType="touchUpInside" id="SYu-dY-LuS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTz-BG-NnA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyW-bE-hrK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cfk-oh-0ZK" firstAttribute="top" secondItem="37d-s4-3On" secondAttribute="bottom" constant="8" id="090-0O-nai"/>
                            <constraint firstItem="iyW-bE-hrK" firstAttribute="leading" secondItem="L2p-64-noW" secondAttribute="leadingMargin" id="3er-4Z-p3e"/>
                            <constraint firstItem="37d-s4-3On" firstAttribute="top" secondItem="iyW-bE-hrK" secondAttribute="bottom" constant="8" id="BP1-Z7-hdc"/>
                            <constraint firstItem="PTz-BG-NnA" firstAttribute="leading" secondItem="L2p-64-noW" secondAttribute="leadingMargin" id="HLh-RR-vQq"/>
                            <constraint firstItem="37d-s4-3On" firstAttribute="trailing" secondItem="L2p-64-noW" secondAttribute="trailingMargin" id="W1T-NG-qLY"/>
                            <constraint firstItem="PTz-BG-NnA" firstAttribute="top" secondItem="iyW-bE-hrK" secondAttribute="bottom" constant="8" id="YwW-Rk-NPQ"/>
                            <constraint firstItem="iyW-bE-hrK" firstAttribute="top" secondItem="Byo-Kd-tUP" secondAttribute="bottom" id="gLb-65-MRf"/>
                            <constraint firstItem="cfk-oh-0ZK" firstAttribute="top" secondItem="PTz-BG-NnA" secondAttribute="bottom" constant="8" id="p54-Lc-ge9"/>
                            <constraint firstItem="iyW-bE-hrK" firstAttribute="trailing" secondItem="L2p-64-noW" secondAttribute="trailingMargin" id="qsX-SG-5g7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="37d-s4-3On"/>
                                <exclude reference="PTz-BG-NnA"/>
                                <exclude reference="iyW-bE-hrK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3er-4Z-p3e"/>
                                <exclude reference="gLb-65-MRf"/>
                                <exclude reference="qsX-SG-5g7"/>
                                <exclude reference="HLh-RR-vQq"/>
                                <exclude reference="YwW-Rk-NPQ"/>
                                <exclude reference="090-0O-nai"/>
                                <exclude reference="p54-Lc-ge9"/>
                                <exclude reference="BP1-Z7-hdc"/>
                                <exclude reference="W1T-NG-qLY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="37d-s4-3On"/>
                                <include reference="PTz-BG-NnA"/>
                                <include reference="iyW-bE-hrK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3er-4Z-p3e"/>
                                <include reference="gLb-65-MRf"/>
                                <include reference="qsX-SG-5g7"/>
                                <include reference="HLh-RR-vQq"/>
                                <include reference="YwW-Rk-NPQ"/>
                                <include reference="090-0O-nai"/>
                                <include reference="p54-Lc-ge9"/>
                                <include reference="BP1-Z7-hdc"/>
                                <include reference="W1T-NG-qLY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" image="setCard" id="0vv-kW-EgX"/>
                    <connections>
                        <outlet property="cardSuperView" destination="iyW-bE-hrK" id="5y6-kL-g0E"/>
                        <outlet property="resetButton" destination="37d-s4-3On" id="in1-5S-3mb"/>
                        <outlet property="scoreLabel" destination="PTz-BG-NnA" id="nI7-KC-Mgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X9-yo-TZb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="playingCard" width="25" height="25"/>
        <image name="setCard" width="25" height="25"/>
    </resources>
</document>
